<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A,.B{
            background-color: rgba(240, 248, 255, 0);display: inline;
        }
        .A{
            position:fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color:rgba(240, 248, 255, 0.667);
            padding: 10px 20px;
            z-index: 999;
            height: 30px;
            
        }
        j{
            padding-left: 70vw;
        }
        span{
            padding: 10px;
        }
        *{
         padding: 0;
         margin: 0;   
        }
      .ch1{
        position: relative;

      }
     .in{
        position: absolute;
        top: 53%;
        left:40% ;
        font-size: 40px;
       

     }

     .ch2{
        position: relative;
        display: inline-block;
        /* padding-left: 60px; */
        padding-bottom: 30px;
        padding-left: 60px;
    
        
      }
     .in1{
        position: absolute;
        /* top:-185px;
        left:60px ; */
        top: 0%;
        font-size: 25px;
        background-color: black;
        color: rgb(246, 239, 239);
       

     }
     .A1111,.B1112{
        padding-left: 60px;
     }
     form{
        width: 100%;padding: 8px;margin: auto;text-align: left;
     }
     input{
        width: 100%;padding: 8px;margin: 5px;
     }
    </style>
</head>
<body>
    <div class="A">
        <span><b>BR</b> ARCHITECTS</span>
        <div style="padding-left: 1100px;" class="B">
        <span ><b>About</b></span><span><b>Projects</b></span><span ><b>Contact</b></span></div>

    </div>

    <div class="ch1">
        <img style="height: 1000px;width: 100%;"src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <div class="in">
          <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white;"><b style="background-color: rgba(0, 0, 0, 0.742);color: white;padding: 7px;">BR</b> Architects</p>  
        </div>
    </div>

    <div>
      <h1 style="padding-top: 50px;padding-left: 20px;">Projects</h1><br><br>
    </div>
    
    <hr>
<br><br>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house5.jpg" alt="qq">
           <div class="in1">
            <p>Summer House</p>
           </div>

   </div>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house2.jpg" alt="qq">
           <div class="in1">
            <p>Brick House</p>
           </div>

   </div>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house3.jpg" alt="qq">
           <div class="in1">
            <p>Renovated</p>
           </div>

   </div>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house4.jpg" alt="qq">
           <div class="in1">
            <p>Barn House</p>
           </div>

   </div>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house2.jpg" alt="qq">
           <div class="in1">
            <p>Summer House</p>
           </div>

   </div>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house5.jpg" alt="qq">
           <div class="in1">
            <p>Summer House House</p>
           </div>

   </div>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house4.jpg" alt="qq">
           <div class="in1">
            <p>Renovated</p>
           </div>

   </div>

   <div class="ch2">
    <img style="width: 300px;" src="https://www.w3schools.com/w3images/house3.jpg" alt="qq">
           <div class="in1">
            <p>Barn House</p>
           </div>

   </div>



   <div><h1 style="padding-top: 50px;padding-left: 20px;">About</h1></div>
   <br>
   <br>
   <hr><br><br>
   <p style="padding-left: 20px;padding-right: 20px;font-size: larger;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <br><br><br>
   
   <div class="ch2" style="width: 300px;">
    <img style="width: 300px;filter: grayscale(80%);" src="https://www.w3schools.com/w3images/team2.jpg" alt="qq">
   <h1 class="A1111">Johe Doe</h1>
   <br><P class="B1112" style="color: darkgray;font-size: 17px;">CEO & Founder</P><br><br>
   <p class="C1113">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
   <br><br>
   <button style="width: 300px;padding: 8px;">Contact</button>
</div>

   <div class="ch2" style="width: 300px;">
    <img style="width: 300px;filter: grayscale(80%);" src="https://www.w3schools.com/w3images/team1.jpg" alt="qq">
    <h1 class="A1111">Jane Doe</h1>
    <br><p class="B1112" style="color: darkgray;font-size: 17px;"">Architect</p><br><br>
    <p class="C1113">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <br><br>
    <button style="width: 300px;padding: 8px;">Contact</button>
</div>

   <div class="ch2" style="width: 300px;">
    <img style="width: 300px;filter: grayscale(80%);" src="https://www.w3schools.com/w3images/team3.jpg" alt="qq">
    <h1 class="A1111">Mike Ross</h1>
    <br><p class="B1112" style="color: darkgray;font-size: 17px;"">Architect</p><br><br>
    <p class="C1113" >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <br><br>
    <button style="width: 300px;padding: 8px;">Contact</button>
</div>

   <div class="ch2" style="width: 300px;">
    <img style="width: 300px;filter: grayscale(80%);" src="https://www.w3schools.com/w3images/team4.jpg" alt="qq">   
    <h1 class="A1111">Dan Star</h1>
    <br><p class="B1112"style="color: darkgray;font-size: 17px;"">Architect</p><br><br>
    <p class="C1113" >Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <br><br>
    <button style="width: 300px;padding: 8px;">Contact</button>
</div>

<br><br><br>
<div>
    <h1 style="padding-top: 50px;padding-left: 20px;" >Contact</h1><br><br><hr><br><br>
    <h3 style="padding-top: 50px;padding-left: 20px;" >Lets get in touch and talk about your next project.</h3><br><br>
    <form action="">
        <input type="text"placeholder="Name">
        <input type="text"placeholder="Email">
        <input type="text"placeholder="Subject">
        <input type="text"placeholder="Comment">
        <button style="width: 200px;padding: 8px;background-color: black;color: white;">Send Message</button>
    </form><br><br><br>
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="">  
</div>
<br><br>
<footer>
        <center><p style="background-color: black;color: white;padding: 15px;">Powered By <a href="http://w3schools.com/w3css/default.asp">W3.Css</a></p>
    </footer></a></p></center>

</body>
</html>